============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 27 2023  03:45:32 pm
  Module:                 fpga_top
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Pin                           Type        Fanout Load Slew Delay Arrival   
                                                                   (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------------
grid_io_left_0__10_/gfpga_pad_GPIO_PAD[0]   grid_io_left_9       1  0.0    0    +0       0 R 
gfpga_pad_GPIO_PAD[319]                     interconnect                   0    +0       0 R 
                                            out port                            +0       0 R 
---------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : grid_io_left_0__10_/gfpga_pad_GPIO_PAD[0]
End-point    : gfpga_pad_GPIO_PAD[319]

